# settings.ini
[Telegram]
apiID = 24157071
apiHASH = cff016243337bc735172ded1cc26ec17
phone = +79093708412
login = markromanov123
chats = [-1002120511916, -1002109622601, -1002613720878, -3, -4, -5, -6, -7, -8, -9]
names = ["Аренда недвижимости Пхукет @N1Lid_bot", "Обмен валюты Таиланд", "test", "No", "No", "No", "No", "No", "No", "No"]

[Database]
host = 127.0.0.1
port = 5432
user = postgres
password = 1
database = db_name