# settings.ini
[Telegram]
token = 7821859903:AAHutuRPXEoWCIk3RbckbGWwZpxVNk2mxM0
chats = [-1002694938890, -1, -2, -3, -4, -5, -6, -7, -8, -9]
names = ["...", "No", "No", "No", "No", "No", "No", "No", "No", "No"]

[Database]
host = 127.0.0.1
port = 5432
user = postgres
password = 1
database = db_name